# quarkus-magic-control

./: .gitignore  README.md  pom.xml
managed-http-example/: pom.xml
managed-http-example/src/main/java/me/escoffier/quarkus/http/: Main.java
managed-vertx-example/: pom.xml
managed-vertx-example/src/main/java/me/escoffier/quarkus/vertx/: Main.java
managed-vertx-example/src/main/resources/: application.properties
no-magic-example/: pom.xml
no-magic-example/src/main/java/me/escoffier/quarkus/nomagic/: Main.java
